# diamonbank-microservices

./: .gitignore  README.md  Taskfile.yml
commons-arch/: pom.xml
commons-arch/src/main/java/com/diamondcode/common/adapter/in/messaging/: AccountMessageDto.java
commons-arch/src/main/java/com/diamondcode/common/adapter/in/web/exception/: CustomFoundException.java  CustomNotFoundException.java
commons-arch/src/main/java/com/diamondcode/common/adapter/in/web/model/: CommonDTO.java  DataDTO.java  HeaderDTO.java  ResponseDTO.java  ResponseErrorDTO.java  WebAdapterResponse.java
commons-arch/src/main/java/com/diamondcode/common/application/port/in/: SelfValidatorPort.java
commons-arch/src/main/java/com/diamondcode/common/application/port/in/model/: UserDto.java
commons-arch/src/main/java/com/diamondcode/common/application/service/: UseCase.java
commons-arch/src/main/java/com/diamondcode/common/application/service/util/: ServiceException.java  UtilDates.java  UtilPKCEGenerator.java
commons-arch/src/main/java/com/diamondcode/common/application/service/validator/: SelfValidatorService.java
commons-arch/src/main/java/com/diamondcode/common/application/service/validator/email/: EmailValidator.java  ValidEmail.java
commons-arch/src/main/java/com/diamondcode/common/application/service/validator/password/: PasswordMatches.java  PasswordMatchesValidator.java
commons-arch/src/main/java/com/diamondcode/common/domain/: AuditData.java  GeneralData.java
commons-arch/src/main/resources/: messages.properties
diamonbank-accounts/: Dockerfile  Taskfile.yml  pom.xml
diamonbank-accounts/src/main/java/com/diamoncode/diamonbank/accounts/: DiamonbankAccountsApplication.java
diamonbank-accounts/src/main/java/com/diamoncode/diamonbank/accounts/adapter/in/web/: AccountsController.java  ConsolidatePositionController.java  CustomerController.java  GlobalController.java
diamonbank-accounts/src/main/java/com/diamoncode/diamonbank/accounts/adapter/in/web/config/: AccountsServiceConfig.java  KeycloackRoleConverter.java  SecurityConfig.java  WebSecurity.java
diamonbank-accounts/src/main/java/com/diamoncode/diamonbank/accounts/adapter/in/web/dto/: ResponseErrorDTO.java
diamonbank-accounts/src/main/java/com/diamoncode/diamonbank/accounts/aplication/port/in/: AccountDetailsUseCase.java  AccountsUseCase.java  GetAccountBalanceQueryUseCase.java  GetConsolidatePositionUseCase.java
diamonbank-accounts/src/main/java/com/diamoncode/diamonbank/accounts/aplication/service/: AccountService.java  ConsolidatePositionService.java  GetAccountBalanceService.java
diamonbank-accounts/src/main/java/com/diamoncode/diamonbank/accounts/config/: AccountsServiceConfig.java
diamonbank-accounts/src/main/java/com/diamoncode/diamonbank/accounts/controller/: AccountsController.java
diamonbank-accounts/src/main/java/com/diamoncode/diamonbank/accounts/controller/dto/: CardsDto.java  CustomerDetailsDto.java  CustomerDto.java  LoansDto.java  PropertiesDto.java
diamonbank-accounts/src/main/java/com/diamoncode/diamonbank/accounts/domain/: Account.java  Activity.java  ActivityWindow.java  Money.java
diamonbank-accounts/src/main/java/com/diamoncode/diamonbank/accounts/model/: JpaEntityAccount.java  JpaEntityCustomer.java  Properties.java
diamonbank-accounts/src/main/java/com/diamoncode/diamonbank/accounts/repository/: AccountsRepository.java
diamonbank-accounts/src/main/java/com/diamoncode/diamonbank/accounts/service/client/: CardsFeingClient.java  LoansFeingClient.java
diamonbank-accounts/src/main/resources/: application.properties  application.properties_OLD  application.yml  data.sql  schema.sql
diamonbank-accounts/src/test/java/com/diamoncode/diamonbank/accounts/: DiamonbankAccountsApplicationTests.java
diamonbank-apigateway/: .gitignore  Dockerfile  Taskfile.yml  pom.xml  run_app.sh
diamonbank-apigateway/src/main/java/com/diamoncode/diamonbankapigateway/: DiamonbankApigatewayApplication.java
diamonbank-apigateway/src/main/java/com/diamoncode/diamonbankapigateway/config/: SecurityConfig.java
diamonbank-apigateway/src/main/java/com/diamoncode/diamonbankapigateway/config/converter/: RoleConverter.java
diamonbank-apigateway/src/main/java/com/diamoncode/diamonbankapigateway/filters/gateway/: AddResponseHeadersGatewayFilterFactory.java  BlockedRequestGatewayFilterFactory.java  TokenGatewayFilterFactory.java
diamonbank-apigateway/src/main/java/com/diamoncode/diamonbankapigateway/filters/global/: LoggingGlobalPostFilter.java  LoggingGlobalPreAndPostFilter.java  LoggingGlobalPreFilter.java  TracingPostFilter.java  TracingPreFilter.java
diamonbank-apigateway/src/main/java/com/diamoncode/diamonbankapigateway/filters/utils/: Utils.java
diamonbank-apigateway/src/main/resources/: application.yml
diamonbank-apigateway/src/test/java/com/diamoncode/diamonbankapigateway/: DiamonbankApigatewayApplicationTests.java
diamonbank-cards/: Taskfile.yml  (+1 more)
diamonbank-config-server/: Taskfile.yml  pom.xml
diamonbank-config-server/src/main/java/com/diamoncode/diamonbank/configserver/: DiamonbankConfigServerApplication.java
diamonbank-config-server/src/main/java/com/diamoncode/diamonbank/configserver/utils/: PKCEGenerator.java
diamonbank-config-server/src/main/resources/: application.properties  application.yml
diamonbank-config-server/src/main/resources/config/: accounts-dev.properties  accounts-prod.properties  cards-dev.properties  cards-prod.properties  i18n-en.yml  i18n-es.yml  loans-dev.properties  loans-prod.properties
diamonbank-config-server/src/main/resources/security/: config-server.jks
diamonbank-config-server/src/test/java/com/diamoncode/diamonbank/: DiamonbankConfigServerApplicationTests.java
diamonbank-eureka-server/: Taskfile.yml  pom.xml
diamonbank-eureka-server/src/main/java/com/diamoncode/diamonbank/eurekaserver/: DiamonbankEurekaServerApplication.java
diamonbank-eureka-server/src/main/resources/: application.properties  application.yml  bootstrap.yml
diamonbank-eureka-server/src/test/java/com/diamoncode/diamonbank/eurekaserver/: DiamonbankEurekaServerApplicationTests.java
(+179 files in other folders)
