#DEPLOY_ENVIRONMENT=dev|qa|prod
DEPLOY_ENVIRONMENT=prod
DIAMONBANKWEB_CLIENT_SECRET=HCEmhtqpWHws4pCl9fu7FyoJQih8bBbU

#Images
CONFIG_SERVER_IMAGE=chamow01/diamonbank-config-server:latest
EUREKA_SERVER_IMAGE=chamow01/diamonbank-eureka-server:latest
ACCOUNTS_IMAGE=chamow01/diamonbank-accounts:v3
LOANS_IMAGE=chamow01/diamonbank-loans:v2
CARDS_IMAGE=chamow01/diamonbank-cards:v2
I18N_IMAGE=chamow01/dc_i18n:latest
APIGATEWAY_IMAGE=chamow01/diamonbank-apigateway:v3
WEB_IMAGE=chamow01/diamonbank-web:v1
MESSAGING_iMAGE=chamow01/diamoncode-messaging:v1

#DATABASES
ACCOUNTS_DATABASE_URL=jdbc:postgresql://host.docker.internal:5432/accounts
LOANS_DATABASE_URL=jdbc:postgresql://host.docker.internal:5432/loans
CARDS_DATABASE_URL=jdbc:postgresql://host.docker.internal:5432/cards
KEYCLOAK_DATABASE_URL=jdbc:postgresql://host.docker.internal:5432/keycloak
DATABASE_USER=postgres
DATABASE_PASSWORD=Pos1gre2023

