server.port=9000
spring.datasource.url=jdbc:postgresql://localhost:5432/cards
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Pos1gre2023
spring.datasource.initialization-mode=always
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.sql.init.mode=always
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=validate
#########################################################
#Properties for configserver
#########################################################
spring.application.name=cards
spring.profiles.active=dev
spring.config.import=optional:configserver:http://localhost:8071/

#Actuator endpoint
management.endpoints.web.exposure.include=*

#Eureka client configuration
eureka.instance.prefer-ip-address=false
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka/

#Configuration info
management.info.env.enabled=true
info.application.name=@name@
info.application.description=@description@
info.application.version=@version@
info.application.environment=${spring.profiles.active}

#Allows shutdown in a gracefully manner
endpoints.shutdown.enabled=true
management.endpoint.shutdown.enabled=true

#USED BY LOG AGREGATION WITH ZIPKIN
spring.sleuth.sampler.probability=1
spring.zipkin.baseUrl=http://localhost:9411/

#USED BY LOG AGGREGATION WITH RABBIT
spring.zipkin.sender.type=rabbit
spring.zipkin.rabbitmq.queue=from-zipkin
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=username
spring.rabbitmq.password=password